# pictureGallery

./: .gitignore  README.md
picturegallery/: .classpath  .project  pom.xml
picturegallery/src-gen/main/java/gallery/: DeletedPicture.java  GalleryFactory.java  GalleryPackage.java  LinkedPicture.java  LinkedPictureCollection.java  Metadata.java  PathElement.java  Picture.java  PictureCollection.java  PictureLibrary.java  PictureWithHash.java  RealPicture.java  RealPictureCollection.java  Tag.java  TagCategory.java
picturegallery/src-gen/main/java/gallery/impl/: DeletedPictureImpl.java  GalleryFactoryImpl.java  GalleryPackageImpl.java  LinkedPictureCollectionImpl.java  LinkedPictureImpl.java  MetadataImpl.java  PathElementImpl.java  PictureCollectionImpl.java  PictureImpl.java  PictureLibraryImpl.java  PictureWithHashImpl.java  RealPictureCollectionImpl.java  RealPictureImpl.java  TagCategoryImpl.java  TagImpl.java
picturegallery/src-gen/main/java/gallery/util/: GalleryAdapterFactory.java  GallerySwitch.java
picturegallery/src/main/java/picturegallery/: App.java  HelloController.java  Logic.java  MainApp.java
picturegallery/src/main/java/picturegallery/action/: Action.java  AddToRemoveFromTempCollectionAction.java  ClearAndSetLinkCollectionsAction.java  ClearLinkCollectionsAction.java  ClearLinktoCollectionAction.java  ClearMovetoCollectionAction.java  CreateNewCollection.java  CreateNewCollectionAction.java  DebuggerCollectionAction.java  DeleteAndMoveMappedPicturesAction.java  DeleteCollectionAction.java  DeletePictureAction.java  DeleteSelectedPicturesAction.java  DetailsDownAction.java  DetailsLeftAction.java  DetailsResetAction.java  DetailsRightAction.java  DetailsUpAction.java  DiffCollectionDeleteAction.java  ExitCurrentStateAction.java  ExitSingleCollectionStateAction.java  ExitTempCollectionAction.java  ExportLinkedPicturesAction.java  FindSimilarPicturesAction.java  FixPictureNumbersAction.java  FullScreenAction.java  HideInformationAction.java  HidePathInformationAction.java  JumpFirstAction.java  JumpLeftAction.java  JumpParticularPictureAction.java  JumpRelatedCollectionAction.java  JumpRelatedPictureAction.java  JumpRightAction.java  LinkCollectionsAction.java  LinkPictureAction.java  MergeCollectionsAction.java  MoveCollectionAction.java  MoveMultiPictureAction.java  MovePictureAction.java  (+31 more)
picturegallery/src/main/java/picturegallery/filter/: CollectionFilter.java  CompositeCollectionFilter.java  PictureNumberFilter.java  SingleCollectionFilter.java
picturegallery/src/main/java/picturegallery/fix/: FirstNumberInUnderscoreFixer.java  NumberAtEndFixer.java  NumberFixer.java
picturegallery/src/main/java/picturegallery/persistency/: AdapterCollection.java  MediaRenderBase.java  MediaRenderBaseImpl.java  ObjectCache.java  ObservableBase.java  ObservablePicture.java  ObservablePictureCollection.java  PictureCollectionTreeTableCell.java  Settings.java  SpecialSortedList.java  SubCollectionCallback.java
picturegallery/src/main/java/picturegallery/state/: CollectionState.java  MultiCollectionState.java  MultiPictureSingleCollectionState.java  MultiPictureState.java  PictureSwitchingState.java  PicturesShowingState.java  SingleCollectionState.java  SinglePictureMultiCollectionState.java  SinglePictureSingleCollectionState.java  SinglePictureState.java  SinglePictureSwitchingState.java  State.java  StatePrevious.java  TempCollectionState.java  WaitingState.java
picturegallery/src/main/java/picturegallery/ui/: JavafxHelper.java  PictureGridCell.java  ProgressUpdate.java  RecursiveTreeItem.java  RememberDecisionInformation.java  TaskWithProgress.java
picturegallery/src/main/resources/: log4j.xml
picturegallery/src/main/resources/fxml/: hello.fxml
picturegallery/src/main/resources/model/: model.aird  model.ecore  model.genmodel
picturegallery/src/main/resources/styles/: styles.css
picturegallery/src/test/java/picturegallery/: AppTest.java  SimpleTest.java
