<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/picturegallery/src-gen/main/java" modelPluginID="picturegallery"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    interfaceNamePattern="" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Gallery" disposableProviderFactory="true" ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//PictureCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PictureCollection/subCollections"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//PictureCollection/superCollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PictureCollection/pictures"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//PictureCollection/library"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//Picture">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference model.ecore#//Picture/collection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Picture/fileExtension"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//RealPicture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//RealPicture/linkedBy"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//LinkedPicture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//LinkedPicture/realPicture"/>
    </genClasses>
    <genClasses image="false" ecoreClass="model.ecore#//PathElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PathElement/name"/>
      <genOperations ecoreOperation="model.ecore#//PathElement/getFullPath"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//PictureLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PictureLibrary/basePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//PictureLibrary/baseCollection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//PictureLibrary/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
